<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Js Perf Benchmark</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        background: #1e1e1e;
        color: #e2e2e2;
        margin: 0;
        padding: 16px;
      }

      .container {
        max-width: 1280px;
        margin: 0 auto;
        display: flex;
        gap: 32px;
        justify-content: center;
      }

      @media (max-width: 768px) {
        .container {
          flex-direction: column;
        }
      }

      .content {
        display: flex;
        flex-direction: column;
        gap: 16px;

        h2 {
          font-size: 12px;
          opacity: 0.6;
          font-weight: 500;
          margin: 0;
          padding: 0;
        }
      }

      .code {
        color: #e2e2e2;
        background: #141414;
        border-radius: 6px;
        font-family: monospace, Verdana, Geneva, Tahoma, sans-serif;
        font-size: 12px;
        padding: 10px;
        border: 0;
        width: 100%;
        resize: none;
        field-sizing: content;
      }

      .test-cases {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      .test-case {
        background: #2a2a2a;
        border-radius: 6px;
        display: flex;
        flex-direction: column;

        header {
          display: flex;
          justify-content: space-between;
          font-size: 12px;
          padding: 8px 10px;
          align-items: center;

          .id {
            border-radius: 50%;
            background: #141414;
            width: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #e2e2e2;
          }

          .ops {
            opacity: 0.6;
            font-size: 9px;
          }
        }

        .code {
          border-radius: 0 0 6px 6px;
        }
      }

      .send-button {
        border-radius: 6px;
        background: rgba(255, 255, 255, 0.3);
        border: 0;
        padding: 8px 16px;
        cursor: pointer;
        align-items: left;
        color: #e2e2e2;
        font-size: 12px;
        font-weight: 500;
        transition: background 0.6s ease;
        width: fit-content;

        &:hover {
          background: rgba(255, 255, 255, 0.5);
        }
      }

      .chart-container {
        display: flex;
        flex-direction: column;
        align-items: center;

        .chart {
          width: 200px;
          height: 300px;
        }
      }

      .bar {
        transition: height 0.3s ease;
        transform: scale(1, -1);
      }

      .percentages {
        opacity: 0.5;
        display: flex;
        font-size: 10px;
        justify-content: space-between;
        margin-top: 16px;
        gap: 32px;
      }
    </style>

    <script type="module">
      const $sendButton = document.querySelector(".send-button");
      const $globalCode = document.querySelector("#global");

      async function runTest({ code, data }) {
        const worker = new Worker("worker.js");
        worker.postMessage({ code, data, duration: 1000 });

        // return new Promise((resolve) => {
        //   worker.onmessage = (e) => {
        //     console.log("The worker says:", e.data);
        //     resolve(e.data);
        //   };
        // });

        const { resolve, promise } = Promise.withResolvers();
        worker.onmessage = (e) => {
          resolve(e.data);
        };
        return promise;
      }

      async function runTestCases() {
        const $testCases = document.querySelectorAll(".test-case");
        const globalCode = $globalCode.value;
        const $bars = document.querySelectorAll(".bar");
        const $percentages = document.querySelectorAll(".percentage");

        $bars.forEach((bar) => {
          bar.setAttribute("height", 0);
        });

        $percentages.forEach((percentage) => {
          percentage.textContent = "";
        });

        const promises = Array.from($testCases).map(async (testCase, index) => {
          const $code = testCase.querySelector(".code");
          const $ops = testCase.querySelector(".ops");

          const codeValue = $code.value;
          $ops.textContent = "loading...";

          const result = await runTest({ code: codeValue, data: globalCode });

          $ops.textContent = `${result.toLocaleString()} ops/s`;

          return result;
        });

        const results = await Promise.all(promises);
        const max = Math.max(...results);

        results.forEach((result, index) => {
          const bar = $bars[index];
          const percentage = $percentages[index];

          const height = (result / max) * 300;
          bar.setAttribute("height", height);

          const percentageValue = Math.round((result / max) * 100);
          percentage.textContent = `${percentageValue}%`;

          const color = `hsl(${percentageValue}, 100%, 50%)`;
          bar.setAttribute("fill", color);
        });
      }
      // run test cases on init
      runTestCases();

      $sendButton.addEventListener("click", () => {
        runTestCases();
      });
    </script>
  </head>
  <body>
    <main class="container">
      <div class="content">
        <h2>Global</h2>
        <textarea id="global" class="code" rows="1">
const data = [...Array (1000).keys()]</textarea
        >
        <h2>Test cases</h2>
        <div class="test-cases">
          <article class="test-case">
            <header>
              <span class="id">1</span>
              <span class="ops"></span>
            </header>

            <textarea class="code" rows="1">data.find(x => x === 100)</textarea>
          </article>

          <article class="test-case">
            <header>
              <span class="id">2</span>
              <span class="ops"></span>
            </header>

            <textarea class="code" rows="1">data.find(x => x === 400)</textarea>
          </article>

          <article class="test-case">
            <header>
              <span class="id">3</span>
              <span class="ops"></span>
            </header>

            <textarea class="code" rows="1">data.find(x => x === 800)</textarea>
          </article>
          <article class="test-case">
            <header>
              <span class="id">4</span>
              <span class="ops"></span>
            </header>

            <textarea class="code" rows="1">
data.find(x => x === 3200)</textarea
            >
          </article>
        </div>

        <button class="send-button">Run</button>
      </div>

      <div class="chart-container">
        <svg class="chart" viewBox="0 0 200 300">
          <rect
            class="bar"
            x="20"
            y="-300"
            width="2"
            height="100"
            fill="red"
          ></rect>

          <rect
            class="bar"
            x="70"
            y="-300"
            width="2"
            height="80"
            fill="yellow"
          ></rect>

          <rect
            class="bar"
            x="120"
            y="-300"
            width="2"
            height="60"
            fill="orange"
          ></rect>

          <rect
            class="bar"
            x="170"
            y="-300"
            width="2"
            height="40"
            fill="green"
          ></rect>
        </svg>
        <div class="percentages">
          <span class="percentage">100%</span>
          <span class="percentage">80%</span>
          <span class="percentage">60%</span>
          <span class="percentage">40%</span>
        </div>
      </div>
    </main>
  </body>
</html>
